\documentclass[UKenglish, aspectratio = 169]{beamer}

\usetheme{OsloMet}
\usepackage{style}
\usepackage{hyperref}

\showlogo
\title{RG - 2020.2}
\author{Cedric, Fernanda, João G. e João H.}
\subtitle{\texttt{Captação de Recursos}}

\begin{document}
\section{Preencher com novidade 1}

\section{O que fazemos?}
\SectionPage

\begin{frame}{So far... oque fizemos!}

\begin{itemize}
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Expansão do \textbf{Clube de Benefícios DAGV} 
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Benefícios Exclusivos para alunos da graduação \item \textit{FACPARK, Sabah, Via Pallazzo, Vrilletto...}
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Database de todas as empresas parceiras da FGV
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Coordenação com o \textbf{CA-Direito} e \textbf{DAGV}
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Somos uma instituição paceira da \textbf{FUNDAÇÃO ESTUDAR} 
{\vspace*{0.2cm}}{\vspace*{0.2cm}}
    \item Estamos conectados à \textbf{FAPESP}, \textbf{Democracy Endowment} e \textbf{KAS}
    
\end{itemize}
\end{frame}

\section{Preencher com novidade 2}
\subsection{Há necessidade de subsection? Se sim, checar comentários no código!}

\showlogo
\begin{frame}{Projetos 2020.2}
     \begin{alertblock}{Curto prazo!}
        \begin{itemize}
            \item Reintegração com o \textbf{DAGV} - \textit{cooperation in easy times!}
            \item Parceria com a editora Abril
            \item Projeto com o \textbf{CA-Direito} de expansão do \textbf{Centro de Idiomas}
            \item Projeto \textbf{MigraCidades} - UFRGS, Goveno Federal e Nações Unidas 
            \item Conexão com CAs de RI
        \end{itemize}
    \end{alertblock}

  \begin{alertblock}{Longo prazo!}
        \begin{itemize}
        \item Reestruturação da biblioteca - Projeto Spektor!
        \item Database - Mais conexões e parcerias!
\end{itemize}
\end{alertblock}
\end{frame}

\subsection{Preencher com novidade 3}

\begin{frame}{Colaboradores Incríveis!}
\begin{itemize}
    {\vspace*{0.1cm}}{\vspace*{0.2cm}}
    \item \textbf{Fernanda Zanetti} - 4º Semestre
    {\vspace*{0.1cm}}{\vspace*{0.2cm}}
    \item \textbf{João Gabriela Araújo} - 4º Semestre
    {\vspace*{0.1cm}}{\vspace*{0.2cm}}
    \item \textbf{João Henrique Bessa} - 2º Semestre
    {\vspace*{0.8cm}}{\vspace*{0.8cm}}

\begin{center}
\textit{Valeu, pessoal! =)}
\end{center}  

{\vspace*{0.8cm}}{\vspace*{0.8cm}}
\item \textbf{Accountability:} \email{cedric.antunes@fgv.edu.br}
\end{itemize}
  
\end{frame}

\section{VALEU!}
\SectionPage

\end{document}
\setlength\itemsep{3em}